<mjml>
    <mj-head>
        <mj-title><?php echo get_bloginfo('name'); ?></mj-title>
        <mj-font name="Ubuntu" href="https://fonts.googleapis.com/css?family=Ubuntu" />
    </mj-head>
    <mj-body background-color="#e2e6eb">
        <mj-section background-color="#f4f7f9">
            <mj-column>
                <mj-image width="128px" src="<?php echo App::option('logo'); ?>" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-text font-family="Ubuntu, Arial" font-size="24px" align="center">
                    <?php _e( 'New message' ); ?>
                </mj-text>
                <mj-text font-family="Ubuntu, Arial" font-size="16px">
                    <?php echo __( 'Name' ) . ": $name"; ?>
                </mj-text>
                <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
                <mj-text font-family="Ubuntu, Arial" font-size="16px">
                    <?php echo __( 'Email' ) . ": $email"; ?>
                </mj-text>
                <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
                <mj-text font-family="Ubuntu, Arial" font-size="16px">
                    <?php echo __( 'Message' ) . ": $message"; ?>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff">
        </mj-section>
    </mj-body>
</mjml>
